Module(
 body=[
  Assign(
   targets=[
    Name(id='i', ctx=Store())],
   value=Constant(value=0)),
  Assign(
   targets=[
    Name(id='n', ctx=Store())],
   value=Call(
    func=Name(id='int', ctx=Load()),
    args=[
     Call(
      func=Name(id='input', ctx=Load()),
      args=[
       Constant(value='No')],
      keywords=[])],
    keywords=[])),
  While(
   test=Compare(
    left=Name(id='i', ctx=Load()),
    ops=[
     Lt()],
    comparators=[
     Name(id='n', ctx=Load())]),
   body=[
    AugAssign(
     target=Name(id='i', ctx=Store()),
     op=Mult(),
     value=Constant(value=23)),
    AugAssign(
     target=Name(id='i', ctx=Store()),
     op=Add(),
     value=Constant(value=1)),
    AugAssign(
     target=Name(id='i', ctx=Store()),
     op=Mult(),
     value=Constant(value=3)),
    Assign(
     targets=[
      Name(id='j', ctx=Store())],
     value=Constant(value=1)),
    While(
     test=Compare(
      left=Name(id='j', ctx=Load()),
      ops=[
       Lt()],
      comparators=[
       Name(id='n', ctx=Load())]),
     body=[
      AugAssign(
       target=Name(id='j', ctx=Store()),
       op=Add(),
       value=Constant(value=1))],
     orelse=[])],
   orelse=[]),
  Expr(
   value=Call(
    func=Name(id='print', ctx=Load()),
    args=[
     Constant(value='Largest number in the list:'),
     Name(id='largest_num', ctx=Load())],
    keywords=[]))],
 type_ignores=[])